<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog -By Srilekha</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Photography Blog</h1>
            <h3>From musings on personal taste to photography reports around the globe...</h3>
        </header>
        <div class="row">
            <div class="left-column">
                <div class="card">
                    <h2>Fashion Blogs By Srilekha</h2>
                    <h5>'I just shoot what I like which is a lot of vintage.'</h5>
                    <img src="img/image1.jpg" alt="blog"/>
                    <p>Fashion is the armor to survive the reality of everyday life."</p>
                    <p>When you think of fashion photography, it's a dream. It's like we all want to be those women.
                        We want to wear those dresses.The most important part of fashion photography, for me, is not the models; 
                        it's not the clothes. It's that you are responsible for defining what 
                        a woman today is.That I think is my job.</p>
                </div>
                <div class="card">
                    <h2>Beauty Blog By Suhani Mishra</h2>
                    <h5>A touch of Glamour, Beautiful Musings..</h5>
                    <img src="img/image2.jpg" alt="blog"/>
                    <p>Suhani Mishra is the eye behind the camera of GLAMReview, a blog which started with parties 
                        photo reports and now has also a great view on street fashion individuals and styles.</p>
                    <p>She's an amateur photographer from Pune who just launched her book on Beauty blogs.
                        Inside you can find around 40 interviews with the most popular beauty bloggers.
                    </p>
                </div>
            </div>
            <div class="right-column">
                <div class="card">
                    <h2>About Me</h2>
                    <img src="img/image4.jpg" alt="Me"/>
                    <p>"When I have a Camera in my hand. I know no fear."<br>
                    I like to photograph anyone before they know what their best angles are.</p>
                </div>
                <div class="card">
                    <h3>Popular Posts</h3>
                    <img src="img/image5.jpg" alt="popular"/>
                    <img src="img/image6.jpeg" alt="popular"/>
                    <img src="img/image7.jpg" alt="popular"/>
                    <img src="img/image3.jpg" alt="popular"/>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <a href="https://www.instagram.com/shl_srilekha/">Instagram</a>
                </div>
            </div>
        </div>

    <footer>
        <h3>For Collaboration drop mail at - shrill.srilekha@gmail.com</h3>
    </footer>

    </body>
</html>